<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./main.scss">
  <title>Homework 4</title>
  <script src="./js/main.js" defer></script>
</head>

<body>
  <header>
    <div class="logo">
      <p class="letter">k</p>
      <div class="logo-nav">
        <div class="main">
          <p class="main-p">Главная</p>
          <div class="main-hover">
            <p>Акции</p>
            <p>Новинки</p>
            <p>Преимущества</p>
          </div>
        </div>
        <div class="about">
          <p class="about-p">Обо мне</p>
          <div class="about-hover">
            <p>Путь</p>
            <p>Образование</p>
            <p>Дипломы</p>
          </div>
        </div>
        <div class="services">
          <p class="services-p">Услуги</p>
          <div class="services-hover">
            <p>Фото</p>
            <p>Видео</p>
            <p>Анимация</p>
            <p>Скетчи</p>
          </div>
        </div>
        <div class="portfolio">
          <p>Портфолио</p>
        </div>
        <div class="contacts">
          <p>Контакты</p>
        </div>
      </div>
    </div>
  </header>
</body>

</html>